<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>com.gwm</groupId>
        <artifactId>cloud-platform</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>cloud-ecs</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>cloud-ecs</name>
    <description>Demo project for Spring Boot</description>

    <modules>
        <module>ecs-server</module>
        <module>ecs-common</module>
    </modules>
</project>
