jdbc.driverLocation=C:\\Users\\GW00191324\\.m2\\repository\\mysql\\mysql-connector-java\\8.0.18\\mysql-connector-java-8.0.18.jar
#jdbc.driverLocation=d:\\mysql-connector-java-5.1.6-bin.jar

jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://10.255.128.190:3306/cloud
jdbc.userId=dj
jdbc.password=1q2w3e4r

#mapper.targetPackage=mapper/common
#mapper.targetProject=E:\\workspace\\gwm\\cmp-middleware\\cloud-platform
#
#model.targetPackage=com.gwm.cloudcommon.model.entity
#model.targetProject=E:\\workspace\\gwm\\cmp-middleware\\cloud-platform\\cloud-common\\src\\main\\java
#
#dao.targetPackage=com.gwm.cloudcommon.dao
#dao.targetProject=E:\\workspace\\gwm\\cmp-middleware\\cloud-platform\\cloud-common\\src\\main\\java

#mapper.targetPackage=mapper/user
#mapper.targetProject=E:\\workspace\\gwm\\cmp-middleware\\cloud-platform
#
#model.targetPackage=com.gwm.clouduser.model.entity
#model.targetProject=E:\\workspace\\gwm\\cmp-middleware\\cloud-user\\src\\main\\java
#
#dao.targetPackage=com.gwm.clouduser.dao
#dao.targetProject=E:\\workspace\\gwm\\cmp-middleware\\cloud-platform\\cloud-user\\src\\main\\java
        
mapper.targetPackage=mapper/ecs
mapper.targetProject=E:\\workspace\\gwm_0612\\cmp-middleware

model.targetPackage=com.gwm.cloudecs.model.entity
model.targetProject=E:\\workspace\\gwm_0612\\cmp-middleware\\cloud-ecs\\src\\main\\java

dao.targetPackage=com.gwm.cloudecs.dao
dao.targetProject=E:\\workspace\\gwm_0612\\cmp-middleware\\cloud-ecs\\src\\main\\java

#mapper.targetPackage=mapper/user
#mapper.targetProject=D:\\java\\cloudWorkspace\\cmp-middleware
#
#model.targetPackage=com.gwm.clouduser.model.entity
#model.targetProject=D:\\java\\cloudWorkspace\\cmp-middleware\\cloud-user\\src\\main\\java
#
#dao.targetPackage=com.gwm.clouduser.dao
#dao.targetProject=D:\\java\\cloudWorkspace\\cmp-middleware\\cloud-user\\src\\main\\java

