server.port=81
server.address=10.255.128.155

#druid数据源配置
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://10.255.128.155:3306/cloud?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8&useSSL=false
spring.datasource.druid.username=root
spring.datasource.druid.password=cloud_test


#连接池参数，初始数、最大数、最小数、获取连接等待超时时间（毫秒）
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-wait=60000

#指定mapper*.xml加载位置
mybatis.mapper-locations=file:mapper/**/*.xml
# 认证权限系统地址
#user.url=http://localhost:8090/api/test
#user.check=/api/test
user.url=http://dev.paas.gwm.cn
user.check=/api/v1/system/user/power_check
user.quotas=/api/v1/system/group/quotas

#底层链接地址
ecs.url=http://10.255.128.159:8080:%s
ecs.url.old=http://10.255.128.100:8080:%s

#dop接口
dop.url=http://dop.gwmdc.com/%s
dop.bk_app_code=bk_nodeman
dop.bk_app_secret=9701ccf9-6c39-4f99-8127-d08cd3517692
dop.bk_username=admin
dop.bk_biz_id=26
dop.streamsets_template_id=10040
streamsets.imageUuid=385e0367-11e9-491e-80a1-f6ea5ecb6918
streamsets.network=027ad052-d6ad-4514-b185-c6c73ec0c56b
cloud.api=http://10.255.128.155:81/%s